1
71
31
15
yellow
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
 _____                           _ _    ______          _              
/  ___|                         (_) |   | ___ \        | |             
\ `--. _   _ _ __ ___  _ __ ___  _| |_  | |_/ /   _ ___| |__           
 `--. \ | | | '_ ` _ \| '_ ` _ \| | __| |    / | | / __| '_ \          
/\__/ / |_| | | | | | | | | | | | | |_  | |\ \ |_| \__ \ | | |         
\____/ \__,_|_| |_| |_|_| |_| |_|_|\__| \_| \_\__,_|___/_| |_|         
                                       _                           _   
  _ __ ___   _____   _____   _   _ ___(_)_ __   __ _  __      ____| |  
 | '_ ` _ \ / _ \ \ / / _ \ | | | / __| | '_ \ / _` | \ \ /\ / / _` |  
 | | | | | | (_) \ V /  __/ | |_| \__ \ | | | | (_| |  \ V  V / (_| |  
 |_| |_| |_|\___/ \_/ \___|  \__,_|___/_|_| |_|\__, |   \_/\_/ \__,_|  
                                               |___/                   
                             _            _                            
  ___ _ __   __ _  ___ ___  | |_ ___     (_)_   _ _ __ ___  _ __       
 / __| '_ \ / _` |/ __/ _ \ | __/ _ \    | | | | | '_ ` _ \| '_ \      
 \__ \ |_) | (_| | (_|  __/ | || (_) |   | | |_| | | | | | | |_) |     
 |___/ .__/ \__,_|\___\___|  \__\___/   _/ |\__,_|_| |_| |_| .__/      
     |_|                               |__/                |_|         
  ____                      ____    _              _             _   _ 
 |  _ \ _ __ ___  ___ ___  |  _ \  | |_ ___    ___| |_ __ _ _ __| |_| |
 | |_) | '__/ _ \/ __/ __| | |_) | | __/ _ \  / __| __/ _` | '__| __| |
 |  __/| | |  __/\__ \__ \ |  __/  | || (_) | \__ \ || (_| | |  | |_|_|
 |_|   |_|  \___||___/___/ |_|      \__\___/  |___/\__\__,_|_|   \__(_)
                                                                       