9
59
5
15
red
__   __                                                    
\ \ / /                                                    
 \ V /                                                     
  | |                                                      
  |_|                                                      
__   _____                                                 
\ \ / / _ \                                                
 \ V / | | |                                               
  | || |_| |                                               
  |_| \___/                                                
__   _____  _   _                                          
\ \ / / _ \| | | |                                         
 \ V / | | | | | |                                         
  | || |_| | |_| |                                         
  |_| \___/ \___/                                          
__   _____  _   _      _____                               
\ \ / / _ \| | | |    |  ___|                              
 \ V / | | | | | |    | |_                                 
  | || |_| | |_| |    |  _|                                
  |_| \___/ \___/     |_|                                  
__   _____  _   _      _____ _                             
\ \ / / _ \| | | |    |  ___/ \                            
 \ V / | | | | | |    | |_ / _ \                           
  | || |_| | |_| |    |  _/ ___ \                          
  |_| \___/ \___/     |_|/_/   \_\                         
__   _____  _   _      _____ _    ___                      
\ \ / / _ \| | | |    |  ___/ \  |_ _|                     
 \ V / | | | | | |    | |_ / _ \  | |                      
  | || |_| | |_| |    |  _/ ___ \ | |                      
  |_| \___/ \___/     |_|/_/   \_\___|                     
__   _____  _   _      _____ _    ___ _                    
\ \ / / _ \| | | |    |  ___/ \  |_ _| |                   
 \ V / | | | | | |    | |_ / _ \  | || |                   
  | || |_| | |_| |    |  _/ ___ \ | || |___                
  |_| \___/ \___/     |_|/_/   \_\___|_____|               
__   _____  _   _      _____ _    ___ _     _____          
\ \ / / _ \| | | |    |  ___/ \  |_ _| |   | ____|         
 \ V / | | | | | |    | |_ / _ \  | || |   |  _|           
  | || |_| | |_| |    |  _/ ___ \ | || |___| |___          
  |_| \___/ \___/     |_|/_/   \_\___|_____|_____|         
__   _____  _   _      _____ _    ___ _     _____ ____     
\ \ / / _ \| | | |    |  ___/ \  |_ _| |   | ____|  _ \    
 \ V / | | | | | |    | |_ / _ \  | || |   |  _| | | | |   
  | || |_| | |_| |    |  _/ ___ \ | || |___| |___| |_| |   
  |_| \___/ \___/     |_|/_/   \_\___|_____|_____|____/    