6
41
5
15
yellow
__   __                                  
\ \ / /                                  
 \ V /                                   
  | |                                    
  |_|                                    
__   _____                               
\ \ / / _ \                              
 \ V / | | |                             
  | || |_| |                             
  |_| \___/                              
__   _____  _   _                        
\ \ / / _ \| | | |                       
 \ V / | | | | | |                       
  | || |_| | |_| |                       
  |_| \___/ \___/                        
__   _____  _   _  __        __          
\ \ / / _ \| | | | \ \      / /          
 \ V / | | | | | |  \ \ /\ / /           
  | || |_| | |_| |   \ V  V /            
  |_| \___/ \___/     \_/\_/             
__   _____  _   _  __        _____       
\ \ / / _ \| | | | \ \      / /_ _|      
 \ V / | | | | | |  \ \ /\ / / | |       
  | || |_| | |_| |   \ V  V /  | |       
  |_| \___/ \___/     \_/\_/  |___|      
__   _____  _   _  __        _____ _   _ 
\ \ / / _ \| | | | \ \      / /_ _| \ | |
 \ V / | | | | | |  \ \ /\ / / | ||  \| |
  | || |_| | |_| |   \ V  V /  | || |\  |
  |_| \___/ \___/     \_/\_/  |___|_| \_|